# jbdc配置
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop102:3306/sparkmall2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis配置
redis.host=127.0.0.1
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall2020